# learn-graphql-java

./: pom.xml
src/main/java/com/revoltcode/learngraphqljava/: LearnGraphqlJavaApplication.java
src/main/java/com/revoltcode/learngraphqljava/domain/bank/: BankAccount.java  Currency.java
src/main/java/com/revoltcode/learngraphqljava/resolver/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: bankAccount.graphqls
src/test/java/com/revoltcode/learngraphqljava/: LearnGraphqlJavaApplicationTests.java
